server {
    listen               80;
    root                 /var/www/html;
    server_name          localhost;
    index index.php;
    location ~ \.php {
        try_files $uri /;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}